# open-master-chef

./: .gitignore  README.md  application-local.yml.example  pom.xml
src/main/java/org/carey/masterchef/: MasterChefApplication.java
src/main/java/org/carey/masterchef/config/: AgentProperties.java  AiConfig.java  AsyncConfig.java  DashScopeApiKeyPresentCondition.java  DashScopeEmbeddingConfig.java  DeepSeekProperties.java  GraphWorkflowConfig.java  MimoProperties.java  RagConfig.java  RedisConfig.java  WebClientConfig.java  WebMvcConfig.java  ZhipuApiKeyPresentCondition.java  ZhipuApiKeySupport.java  ZhipuConfig.java  ZhipuProperties.java
src/main/java/org/carey/masterchef/controller/: GlobalExceptionHandler.java  ModuleApiController.java  PageController.java  RecipeApiController.java  SystemApiController.java
src/main/java/org/carey/masterchef/domain/dto/: ApiResponse.java  BlindBoxResultDto.java  FeastGenerateRequest.java  FeastMenuResultDto.java  GeneratedRecipePayload.java  IngredientCategoryDto.java  RecipeDetailDto.java  RecipeGenerateRequest.java
src/main/java/org/carey/masterchef/domain/entity/: Cuisine.java  Ingredient.java  IngredientCategory.java  Recipe.java  RecipeIngredient.java  RecipeStep.java
src/main/java/org/carey/masterchef/graph/: RecipeGraphStateKeys.java
src/main/java/org/carey/masterchef/graph/node/: ImageGenerateNode.java  NutritionAnalysisNode.java  RagSearchNode.java  RecipeGenerateNode.java  SaveRecipeNode.java  WebSearchNode.java
src/main/java/org/carey/masterchef/mapper/: CuisineMapper.java  IngredientCategoryMapper.java  IngredientMapper.java  RecipeIngredientMapper.java  RecipeMapper.java  RecipeStepMapper.java
src/main/java/org/carey/masterchef/service/: AgentStateService.java  AiCapabilityService.java  BlindBoxService.java  DishImageService.java  FeastMenuService.java  IngredientService.java  LlmRecipeService.java  MimoVisionService.java  RagService.java  RecipeGenerateRunner.java  RecipeService.java  RecipeWorkflowService.java  WebSearchService.java  ZhipuWebSearchService.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql  migration-20260527-context-columns.sql  schema.sql
src/main/resources/rag/: cooking-knowledge.md
src/main/resources/static/css/: app.css  modules.css
src/main/resources/static/js/: app.js  blind-box.js  feast.js  recipe-detail.js
src/main/resources/templates/: blind-box.html  coming-soon.html  feast.html  index.html  recipe-detail.html
src/main/resources/templates/fragments/: layout.html
src/test/java/org/carey/: AppTest.java
